image: docker:stable-git

services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  BASEIMAGE: registry.gitlab.com/koha-community/release-tools

before_script:
  - docker login -u $PAUSER -p $PATOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $BASEIMAGE:$CI_COMMIT_SHA .
    - docker tag $BASEIMAGE:$CI_COMMIT_SHA $BASEIMAGE:latest
    - docker push $BASEIMAGE:$CI_COMMIT_SHA
    - docker push $BASEIMAGE:latest
  only:
    - master@koha-community/release-tools
